ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xc0001500
  Start of program headers:          64 (bytes into file)
  Start of section headers:          5784 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         7
  Section header string table index: 4

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000c0001500  00001500
       0000000000000006  0000000000000000  AX       0     0     1
  [ 2] .eh_frame         PROGBITS         00000000c0001508  00001508
       0000000000000038  0000000000000000   A       0     0     8
  [ 3] .comment          PROGBITS         0000000000000000  00001540
       000000000000001d  0000000000000001  MS       0     0     1
  [ 4] .shstrtab         STRTAB           0000000000000000  0000155d
       0000000000000034  0000000000000000           0     0     1
  [ 5] .symtab           SYMTAB           0000000000000000  00001598
       00000000000000d8  0000000000000018           6     5     8
  [ 6] .strtab           STRTAB           0000000000000000  00001670
       0000000000000025  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x00000000c0000000 0x00000000c0000000
                 0x0000000000001540 0x0000000000001540  R E    200000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     10

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     
